# microservices-runtime-analysis

./: .gitignore  LICENSE  README.md  pom.xml
.github/: main.workflow
.github/workflows/: maven.yml
docs/: README.md
docs/demonstration-results/: README.md
docs/demonstration-results/all/: metrics.json  metrics.md  metrics.txt  metrics.xml
docs/demonstration-results/group1/: metrics.json  metrics.md  metrics.txt  metrics.xml
docs/demonstration-results/group1task1/: metrics.json  metrics.md  metrics.txt  metrics.xml
docs/demonstration-results/group1task2/: metrics.json  metrics.md  metrics.txt  metrics.xml
docs/demonstration-results/group2/: metrics.json  metrics.md  metrics.txt  metrics.xml
docs/demonstration-results/group2task1/: metrics.json  metrics.md  metrics.txt  metrics.xml
docs/demonstration-results/group2task2/: metrics.json  metrics.md  metrics.txt  metrics.xml
docs/demonstration-results/task1/: metrics.json  metrics.md  metrics.txt  metrics.xml
docs/demonstration-results/task2/: metrics.json  metrics.md  metrics.txt  metrics.xml
docs/metrics/: README.md  maintainability-metrics.csv
docs/tools/: README.md  tracing-tools.csv
results-examples/: metrics.csv  metrics.json  metrics.md  metrics.txt  metrics.xml
src/main/java/: Main.java  MetricCalculation.java
src/main/java/de/uni_stuttgart/iste/ms_runtime_analysis/: Main.java  MetricCalculation.java
src/main/java/de/uni_stuttgart/iste/ms_runtime_analysis/exporters/: csv.java  human_readable.java  json.java  markdown.java  xml.java
src/main/java/de/uni_stuttgart/iste/ms_runtime_analysis/helper/: ArgumentParser.java  DateUtils.java  GraphUtils.java  Logger.java  MathUtils.java  NetworkUtils.java  StringUtils.java
src/main/java/de/uni_stuttgart/iste/ms_runtime_analysis/integrators/: zipkin.java
src/main/java/de/uni_stuttgart/iste/ms_runtime_analysis/interfaces/: ExporterInterface.java  IntegratorInterface.java  MetricInterface.java
src/main/java/de/uni_stuttgart/iste/ms_runtime_analysis/metrics/: _000_NSIC.java  _001_SIY.java  _002_AIS.java  _003_ADS.java  _004_ACS.java  _005_NS.java  _006_RCS.java  _007_RIS.java  _008_SCF.java  _009_WSIC.java  _010_SCP.java  _011_IAUM.java  _012_SIUC.java  _013_SIDC.java  _014_RFO.java  _015_TRS.java  _016_MAIDS.java  _017_MACS.java  _018_DRDS.java  _019_DRIS.java  _020_DRDSS.java  _021_DRISS.java  _022_CSD.java
src/main/java/de/uni_stuttgart/iste/ms_runtime_analysis/models/: Configuration.java  Metric.java  Operation.java  Service.java
src/main/java/exporters/: csv.java  human_readable.java  json.java  markdown.java  xml.java
src/main/java/helper/: ArgumentParser.java  DateUtils.java  GraphUtils.java  Logger.java  MathUtils.java  NetworkUtils.java  StringUtils.java
src/main/java/integrators/: zipkin.java
src/main/java/interfaces/: ExporterInterface.java  IntegratorInterface.java  MetricInterface.java
src/main/java/metrics/: _000_NSIC.java  _001_SIY.java  _002_AIS.java  _003_ADS.java  _004_ACS.java  _005_NS.java  _006_RCS.java  _007_RIS.java  _008_SCF.java  _009_WSIC.java  _010_SCP.java  _011_IAUM.java  _012_SIUC.java  _013_SIDC.java  _014_RFO.java  _015_TRS.java  _016_MAIDS.java  _017_MACS.java  _018_DRDS.java  _019_DRIS.java  _020_DRDSS.java  _021_DRISS.java  _022_CSD.java
src/main/java/models/: Configuration.java  Metric.java  Operation.java  Service.java
src/test/java/: MainTest.java  MetricCalculationTest.java
src/test/java/de/uni_stuttgart/iste/ms_runtime_analysis/: MainTest.java  MetricCalculationTest.java
src/test/java/de/uni_stuttgart/iste/ms_runtime_analysis/exporters/: csvTest.java  human_readableTest.java  jsonTest.java  markdownTest.java  xmlTest.java
src/test/java/de/uni_stuttgart/iste/ms_runtime_analysis/helper/: ArgumentParserTest.java  DateUtilsTest.java  GraphUtilsTest.java  LoggerTest.java  MathUtilsTest.java  NetworkUtilsTest.java  StringUtilsTest.java
src/test/java/de/uni_stuttgart/iste/ms_runtime_analysis/integrators/: zipkinTest.java
src/test/java/de/uni_stuttgart/iste/ms_runtime_analysis/metrics/: _000_NSICTest.java  _001_SIYTest.java  _002_AISTest.java  _003_ADSTest.java  _004_ACSTest.java  _005_NSTest.java  _006_RCSTest.java  _007_RISTest.java  _008_SCFTest.java  _009_WSICTest.java  _010_SCPTest.java  _011_IAUMTest.java  _012_SIUCTest.java  _013_SIDCTest.java  _014_RFOTest.java  _015_TRSTest.java  _016_MAIDSTest.java  _017_MACSTest.java  _018_DRDSTest.java  _019_DRISTest.java  _020_DRDSSTest.java  _021_DRISSTest.java  _022_CSDTest.java
src/test/java/de/uni_stuttgart/iste/ms_runtime_analysis/models/: ConfigurationTest.java  MetricTest.java  OperationTest.java  ServiceTest.java
src/test/java/exporters/: csvTest.java  human_readableTest.java  jsonTest.java  markdownTest.java  xmlTest.java
src/test/java/helper/: ArgumentParserTest.java  DateUtilsTest.java  GraphUtilsTest.java  LoggerTest.java  MathUtilsTest.java  NetworkUtilsTest.java  StringUtilsTest.java
src/test/java/integrators/: zipkinTest.java
src/test/java/metrics/: _000_NSICTest.java  _001_SIYTest.java  _002_AISTest.java  _003_ADSTest.java  _004_ACSTest.java  _005_NSTest.java  _006_RCSTest.java  _007_RISTest.java  _008_SCFTest.java  _009_WSICTest.java  _010_SCPTest.java  _011_IAUMTest.java  _012_SIUCTest.java  _013_SIDCTest.java  _014_RFOTest.java  _015_TRSTest.java  _016_MAIDSTest.java  _017_MACSTest.java  _018_DRDSTest.java  _019_DRISTest.java  _020_DRDSSTest.java  _021_DRISSTest.java  _022_CSDTest.java
src/test/java/models/: ConfigurationTest.java  MetricTest.java  OperationTest.java  ServiceTest.java
